<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puerto vive</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

        .compra {
            color: blue;
            background-color: transparent;
            border: 2px solid blue;
            border-radius: 5px;
            padding: 10px 40px;
            font-size: 18px;
        }

        .center-box {
            display: flex;
            width: 80%;
            margin: 0 auto;
            background-color: gray;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .caja1_1 {
            display: block;
            height:200px;
            width: 45%;
            background-color: rgb(109, 223, 109);
            float: left;
        }
        .caja1_2{
            display: block;
            height:200px;
            width:45%;
            background-color: rgb(134, 85, 183);
            float: right;
        }

        .caja1{
            float: left;
            width: 100%;
            margin: 10px;
            border: 3px solid black;
            display: block;

        }
            
    </style>
</head>
<body> 
    <div class="center-box">
        <button class="compra">compra ya</button>
    </div>
    <div class="caja1" >
        <div class="caja1_1"> </div>
        <div class="caja1_2"> </div>
    </div> 
</body>
</html>